<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" width="device-width, initial-scale=1.0">
			<span itemscope itemtype ="http://schema.org/Person">
			    <meta name="author" content="Rishabh Gupta" itemprop="name">
			    <meta content="rishabhg1997@gmail.com" itemprop="email">
			    <meta content="mr easy" itemprop="additionalName">
			    <meta content="Guru Ghasidas University" itemprop="affiliation">
			    <meta content="Kendriya Vidyalaya Noida" itemprop="alumniOf">
			</span>
			<meta name="description" content="Tutorial on how to create sprite sheet animations in HTML5 canvas using Javascript">
			<title>Creating Spritesheet Animation in HTML5 canvas using Javascript</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<!-- Add icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Creating Spritesheet Animation in HTML5 canvas using Javascript | Rishabh Gupta</title>
<meta property="og:title" content="Creating Spritesheet Animation in HTML5 canvas using Javascript" />
<meta name="author" content="Rishabh Gupta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial on how to create sprite sheet animations in HTML5 canvas using Javascript" />
<meta property="og:description" content="Tutorial on how to create sprite sheet animations in HTML5 canvas using Javascript" />
<link rel="canonical" href="http://localhost:4000/blog/2017/06/26/creating-spritesheet-animation-in-html5-canvas-using-javascript" />
<meta property="og:url" content="http://localhost:4000/blog/2017/06/26/creating-spritesheet-animation-in-html5-canvas-using-javascript" />
<meta property="og:site_name" content="Rishabh Gupta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-26T00:00:00+05:30" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Creating Spritesheet Animation in HTML5 canvas using Javascript","author":{"@type":"Person","name":"Rishabh Gupta"},"datePublished":"2017-06-26T00:00:00+05:30","dateModified":"2017-06-26T00:00:00+05:30","description":"Tutorial on how to create sprite sheet animations in HTML5 canvas using Javascript","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/06/26/creating-spritesheet-animation-in-html5-canvas-using-javascript"},"url":"http://localhost:4000/blog/2017/06/26/creating-spritesheet-animation-in-html5-canvas-using-javascript"}</script>
<!-- End Jekyll SEO tag -->

			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101604185-1', 'auto');
  ga('send', 'pageview');

</script>

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/projects">Projects</a></li>
	        		<li><a href="/blog">Blog</a></li>
					<li><a href="/about">About</a></li>
	        		<li><a href="/cv">CV</a></li>
	    		</ul>
			</nav>
			<div class="container">

			<!--css for code highlight-->
<link href="/css/syntax.css" rel="stylesheet">

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <meta itemprop="keywords" content="" />
  <meta itemprop="description"
        content="Introduction In this article, I am going to tell you how to create spritesheet animations in HTML5 canvas using javascript. You can use these for creating animations in your HTML5 game. I will be using javascript(as the title says), but..." />

  <h1 itemprop="name">Creating Spritesheet Animation in HTML5 canvas using Javascript</h1>

  <ul class="taglist">
  
  </ul>

  <time class="published" itemprop="datePublished"
        datetime="2017-06-26">
    June 26, 2017
  </time>

  <div class="entry" itemprop="articleBody">
    <h3>Introduction</h3>
<p>In this article, I am going to tell you how to create spritesheet animations in HTML5 canvas using javascript. You can use these for creating animations in your HTML5 game. I will be using javascript(as the title says), but you can use this concept in other canvas, like canvas in Android(java).</p>

<h3>What are we creating?</h3>
<p>It's better if we know what we are going to create. So here you go:<br />
<center><canvas id="canvas1" height="250px" width="300px" style="border: 2px solid black"></canvas></center>
</p>

<h3>Prerequisites</h3>
<ul>
<li>Javascript</li>
</ul>

<h3>What are sprites, spritesheet and spritesheet animation?</h3>
<p>Animations consist of a series of images(or frames) which are shown very quickly so the viewer perceive it as moving(instead of still image). Each of the image(or frame) in an animation is known as <b>sprite</b>. It can be something like this: <br /><img src="http://localhost:4000/files/blog/spritesheet/sprite1.png" width="17%" /> or <img src="http://localhost:4000/files/blog/spritesheet/sprite2.png" width="17%" /></p>
<p>A series of these sprites laid down in a single sheet is what we say as <b>spritesheet</b>, like this: <img src="http://localhost:4000/files/blog/spritesheet/heroSpritesheet.png" width="100%" /> Just Google "spritesheet", and you gonna get a lot of them. Even better, create your own using <a href="https://www.codeandweb.com/texturepacker">TexturePacker</a>!</p>
<p>Animation created using a spritesheet is called <b>spritesheet animation</b>, this is what we are gonna acheive.</p>
<p>Why to use a single image for all the sprites? Why not we just have different images and display them one by one? Hmm... We can do that, but using spritesheets have their own advantages. Having multiple images requires handling each of them individually and requires more memeory, and more images need to be loaded. While in spritesheet we need to load a single image, and can use it multiple times. Spritesheets have been in games since a long time, one classic example is pacman.</p>

<h3>Concept</h3>
<p>We will draw a single sprite at a time. Which will be pointed by some index pointer.</p>
<p><img src="http://localhost:4000/files/blog/spritesheet/explain.png" width="100%" /></p>
<p>And after a certain duration, we will increment our index pointer. And keep doing this, untill we reach the last frame, or in the case of a looping animation we will set the index back to 0.(indexing starts from 0).</p>
<p>The <b>drawImage()</b> method of context allows us to draw an image cropped(clipped) and resized and at any (x, y) coordinate on the canvas. It takes the following parameters:<br />

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">context</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span> <span class="nx">sx</span><span class="p">,</span> <span class="nx">sy</span><span class="p">,</span> <span class="nx">swidth</span><span class="p">,</span> <span class="nx">sheight</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span></code></pre></figure>

<table>
<tr><td>img</td><td>The image to be drawn</td></tr>
<tr><td>sx</td><td>The x coordinate where to start clipping</td></tr>
<tr><td>sy</td><td>The y coordinate where to start clipping</td></tr>
<tr><td>swidth</td><td>The width of image to be draw(clipping)</td></tr>
<tr><td>sheight</td><td>The height of image to be draw(clipping)</td></tr>
<tr><td>x</td><td>The x coordinate on the canvas where the image to be drawn</td></tr>
<tr><td>y</td><td>The y coordinate on the canvas where the image to be drawn</td></tr>
<tr><td>width</td><td>The width of the image(resizing it)</td></tr>
<tr><td>height</td><td>The height of the image(resizing it)</td></tr>
</table>
</p>

<h3>Implementation</h3>
<p>Let's start coding it. Create an HTML file and add a canvas to it. Like this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="cp">&lt;!doctype HTML&gt;</span>
<span class="nt">&lt;Head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Spritesheet Animation<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/Head&gt;</span>
<span class="nt">&lt;Body&gt;</span>
    <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"canvasHolder"</span> <span class="na">height=</span><span class="s">"250px"</span> <span class="na">width=</span><span class="s">"300px"</span> <span class="na">style=</span><span class="s">"border: 2px solid black"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"game.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/Body&gt;</span>
<span class="nt">&lt;/HTML&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>You can adjust the size of canvas by changing the width and height attributes. If you dont's specify these attributes, the browser by default creates the canvas with a width of 300 pixels and a height of 150 pixels.</p>
<p>Let's create the script file. Create a new game.js file in the same directory as your html file. First we need to get the canvas element and it's context to draw something on the canvas.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">canvas</span><span class="p">,</span> <span class="nx">context</span><span class="p">;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"canvasHolder"</span><span class="p">);</span>
    <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s2">"2d"</span><span class="p">);</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Note that I am getting the canvas in the onload method. This will make sure that the canvas is loaded before being getting it.</p>
<p>Now let's create an object which represents an object inside the game. I am going to call it <b>GameObject</b>. Think of a GameObject as <em>anything</em> that is in your game. Everything in your game is considered as a single GameObject. It is your player, the enemies, the trees, pickups, etc. All these GameObjects will be updated and drawn on the canvas in every frame refresh, in a continous loop <b>"THE GAME LOOP"</b>. The game loop is a continous cycle that keeps on looping untill the game ends. Think of it like this, in animated movies a loop is there which keeps drawing the frames on the screen. In games, other than just drawing frames on screen, we also have to do some(a lot) of calculations depending on player's behaviour. So, we have two things in our loop, update and draw. i.e. update all the GameObjects and draw them all.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre></td><td class="code"><pre><span class="nx">loop</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="nx">update</span><span class="p">()</span>
    <span class="nx">draw</span><span class="p">()</span>
    <span class="p">...</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>All of these GameObjects will have an image(the Spritesheet)which will be used for drawing, a coordinate representing the position on the canvas(or in the game world), size, and some other attributes that will help in drawing its sprite. You will need to add a lot of attributes once your game starts getting complex. For now, I am keeping it simple enough to acheive our goal. Here's the GameObject constructor:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></td><td class="code"><pre><span class="c1">//GameObject constructor</span>
<span class="kd">function</span> <span class="nx">GameObject</span><span class="p">(</span><span class="nx">spritesheet</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">,</span> <span class="nx">timePerFrame</span><span class="p">,</span> <span class="nx">numberOfFrames</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span> <span class="o">=</span> <span class="nx">spritesheet</span><span class="p">;</span>             <span class="c1">//the spritesheet image</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>                                 <span class="c1">//the x coordinate of the object</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>                                 <span class="c1">//the y coordinate of the object</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span><span class="p">;</span>                         <span class="c1">//width of spritesheet</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">height</span><span class="p">;</span>                       <span class="c1">//height of spritesheet</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">timePerFrame</span> <span class="o">=</span> <span class="nx">timePerFrame</span><span class="p">;</span>           <span class="c1">//time in(ms) given to each frame</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">numberOfFrames</span> <span class="o">=</span> <span class="nx">numberOfFrames</span> <span class="o">||</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">//number of frames(sprites) in the spritesheet, default 1</span>

    <span class="c1">//current frame index pointer</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">frameIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">//time the frame index was last updated</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">lastUpdate</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>

    <span class="c1">//to update</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">update</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastUpdate</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">timePerFrame</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">frameIndex</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">frameIndex</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">numberOfFrames</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">frameIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">lastUpdate</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//to draw on the canvas, parameter is the context of the canvas to be drawn on</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">context</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">,</span>
                          <span class="k">this</span><span class="p">.</span><span class="nx">frameIndex</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">numberOfFrames</span><span class="p">,</span>
                          <span class="mi">0</span><span class="p">,</span>
                          <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">numberOfFrames</span><span class="p">,</span>
                          <span class="k">this</span><span class="p">.</span><span class="nx">height</span><span class="p">,</span>
                          <span class="nx">x</span><span class="p">,</span>
                          <span class="nx">y</span><span class="p">,</span>
                          <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">numberOfFrames</span><span class="p">,</span>
                          <span class="k">this</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>And here's the game loop code with update and draw methods:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="c1">//The Game Loop</span>
<span class="kd">function</span> <span class="nx">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">update</span><span class="p">();</span>
    <span class="nx">draw</span><span class="p">();</span>
    <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">loop</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//update function to update all the GameObjects</span>
<span class="kd">function</span> <span class="nx">update</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="c1">//draw method for drawing everything on canvas</span>
<span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Currently the update and draw methods are empty. Since we do not have any game object. So let's create one.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</pre></td><td class="code"><pre><span class="c1">//our hero</span>
<span class="kd">var</span> <span class="nx">hero</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">heroSpritesheet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">();</span>
<span class="nx">heroSpritesheet</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">"heroSpritesheet.png"</span><span class="p">;</span>   <span class="c1">//provide the path to the image</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"canvasHolder"</span><span class="p">);</span>
    <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s2">"2d"</span><span class="p">);</span>

    <span class="nx">hero</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GameObject</span><span class="p">(</span><span class="nx">heroSpritesheet</span><span class="p">,</span>  <span class="c1">//the spritesheet image</span>
                              <span class="mi">0</span><span class="p">,</span>            <span class="c1">//x position of hero</span>
                              <span class="mi">0</span><span class="p">,</span>            <span class="c1">//y position of hero</span>
                              <span class="mi">1536</span><span class="p">,</span>         <span class="c1">//total width of spritesheet image in pixels</span>
                              <span class="mi">256</span><span class="p">,</span>          <span class="c1">//total height of spritesheet image in pixels</span>
                              <span class="mi">90</span><span class="p">,</span>           <span class="c1">//time(in ms) duration between each frame change (experiment with it to get faster or slower animation)</span>
                              <span class="mi">6</span><span class="p">);</span>           <span class="c1">//number of sprites in the spritesheet</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>What next? Add the first loop call in the onload method, just before the end of it.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="c1">//call the game loop</span>
    <span class="nx">loop</span><span class="p">();</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Hmm.. I dont see anything. Oh! remember we need to update and draw all the gameobjects. Add call to hero's update and draw methods at update() and draw() respectivily.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="c1">//update function to update all the GameObjects</span>
<span class="kd">function</span> <span class="nx">update</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">hero</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">//draw method for drawing everything on canvas</span>
<span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">hero</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">);</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Great! Open the HTML page in your favourite browser and see the action.</p>
<h3>What's that?</h3>
<center><canvas id="canvas2" height="250px" width="300px" style="border: 2px solid black"></canvas></center>
<p>That's not exactly what I showed at the beginning. Something's not right.</p>
<h3>A note on HTML5 canvas</h3>
<p>The HTML5 canvas is just a drawing canvas. It draws the pixels where you said it to, but don't remember anything. It draws the image, and keeps drawing over it again and again. So, we see the remainng part of the previous images when new image is drawn over it.</p>

<h3>How to fix it?</h3>
<p>Fixing it is very simple. All we need to do is, before drawing the image, we have to clear the canvas. It can be done by context.clearRect() method. It clears the rectangular area defined by the parameters (x, y, width, height). Add the following in the draw method:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>In case you are drawing a background (which should be drawn first before drawing any other game object), then you don't need to clear the canvas. Since, the background image covers the whole canvas and overdraws on all the previous images.</p>

<h3>Final note</h3>
<p>This is it for this article, hope it helped you. I encourage you to try and experiment yourself. You can do a lot using sprites. Like this:</p>
<center><canvas id="canvas3" height="250px" width="500px" style="border: 2px solid black"></canvas></center>

<p>I used spritesheet animations in <a href="https://ekshikha-gamificationframework.github.io/Pac-Man-Maths-Game/">this game</a>.</p>
<h3>References</h3>
<ul>
<li>This awesome sprite sheet is taken from <a href="https://www.codeandweb.com/">codeandweb.com</a>. Check out their nice tutorial on <a href="https://www.codeandweb.com/texturepacker/tutorials/how-to-create-a-sprite-sheet">How to create a sprite sheet</a> to create your own spritesheets.</li>
<li>Want to read another article on spritesheet animations, see <a href="http://www.williammalone.com/articles/create-html5-canvas-javascript-sprite-animation/">this</a> one.</li>
<li>Spritesheet used in last example is taken from <a href="https://opengameart.org/">opengameart.org</a> and is a work of <a href="https://opengameart.org/content/platformer-baddies">GrafxKid</a>.</li>
</ul>
<script>
var imgSrc = "http://localhost:4000/files/blog/spritesheet/heroSpritesheet.png";
var redSpriteSrc = "http://localhost:4000/files/blog/spritesheet/red.png";
var blueSpriteSrc = "http://localhost:4000/files/blog/spritesheet/blue.png";
var greenSpriteSrc = "http://localhost:4000/files/blog/spritesheet/green.png";
var orangeSpriteSrc = "http://localhost:4000/files/blog/spritesheet/orange.png";
</script>

<script src="http://localhost:4000/files/blog/spritesheet/script.js"></script>


  </div>
</article>

<!-- Post comments -->
<div class="notecomments">
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rishabh-gupta.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:rishabhg1997@gmail.com">email me</a></li>
	        		<li><a href="https://github.com/mr-easy">Github</a></li>
				<li><a href="https://www.linkedin.com/in/rishabhgupta1997/">LinkedIn</a></li>
			</ul>
			</footer>
		</body>
	</html>
